MONGODB_URL = mongodb+srv://burayttvoydrug:Radikra7@cluster0.xl1sf.mongodb.net/CozyHome?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = k@be)S!\{23-:X-9u2Acgs2?bhZ-?DXy@5gKM85[peCcP-6ku6
REFRESH_TOKEN_SECRET = y5._)~6u#5w?eN%%9exV`sAugHVb6DB`w-RpdU.KXaA&kJm(#;+Rt-qq%(8}+9\;W~M>92{p\--GVHcaEd5mS2PMk%a4csQ]>>D9

CLOUD_NAME=buryattvoydrug
CLOUD_API=681573696947176
CLOUD_API_SECRET=mVkKci7c3DyBnAivmOdtYAn_8qQ